@options
@packages
-classpath
'C:/Users/IdeaPad 320/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar;C:/Users/IdeaPad 320/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/IdeaPad 320/.m2/repository/org/hibernate/orm/hibernate-core/6.1.5.Final/hibernate-core-6.1.5.Final.jar;C:/Users/IdeaPad 320/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.0.0/jakarta.persistence-api-3.0.0.jar;C:/Users/IdeaPad 320/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.0/jakarta.transaction-api-2.0.0.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/IdeaPad 320/Documents/NetBeansProjects/ProjetoTI/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/IdeaPad 320/Documents/NetBeansProjects/ProjetoTI/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'ProjetoTI 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'ProjetoTI 1.0-SNAPSHOT API'
br.com.senac.projetoti.DAO
br.com.senac.projetoti.gui
br.com.senac.projetoti.persistencia
br.com.senac.projetoti
br.com.senac.projetoti.Util
C:\Users\IdeaPad 320\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar = 1690148146834
C:\Users\IdeaPad 320\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1690148146543
C:\Users\IdeaPad 320\.m2\repository\org\hibernate\orm\hibernate-core\6.1.5.Final\hibernate-core-6.1.5.Final.jar = 1690148940386
C:\Users\IdeaPad 320\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.0.0\jakarta.persistence-api-3.0.0.jar = 1690148936848
C:\Users\IdeaPad 320\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.0\jakarta.transaction-api-2.0.0.jar = 1690148936895
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\src\main\java = 1691368855275
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\allclasses-index.html = 1692146843444
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\allpackages-index.html = 1692146843450
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\copy.svg = 1692146843503
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\element-list = 1692146843150
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\help-doc.html = 1692146843496
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\index-all.html = 1692146843486
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\index.html = 1692146843407
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\jquery-ui.overrides.css = 1692146843557
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\member-search-index.js = 1692146843457
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\module-search-index.js = 1692146843452
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\overview-summary.html = 1692146843489
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\overview-tree.html = 1692146843379
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\package-search-index.js = 1692146843453
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\script.js = 1692146843501
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\search.js = 1692146843506
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\serialized-form.html = 1692146843286
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\stylesheet.css = 1692146843499
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\tag-search-index.js = 1692146843458
C:\Users\IdeaPad 320\Documents\NetBeansProjects\ProjetoTI\target\site\apidocs\type-search-index.js = 1692146843455
